.footer {
	text-align: center;
	-webkit-transition: opacity 200ms linear;
	-moz-transition: opacity 200ms linear;
	-ms-transition: opacity 200ms linear;
	-o-transition: opacity 200ms linear;
	transition: opacity 200ms linear;

	.copyright {
		padding-bottom: 10px;
	}

	&.ajaxifying {
		-moz-opacity: 0.00;
		opacity: 0.00;
		-ms-filter:~"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	}
}

.size400 {
	.modal-dialog {
		width:400px;
	}
}

.row1 {
	display: flex;
    flex-wrap: wrap;
}

.between {
	justify-content: space-around;
}

.footerBg {
  	background-color: #373d41;
}

.footerFont {
	color: #9b9ea0;
}

.p16 {
    padding: 16px;
}

.categoriesFooter {
	height: 3em;
	bottom: 0;
    margin-bottom: 0;
	border-width: 1px 0 0;
	
	position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
}